# java_tracker_microservices

./: .gitignore  docker-compouse.yml  kafka_server_jaas.conf  settings.gradle  test.json
email-sender/: Dockerfile  build.gradle
email-sender/src/main/java/com/service/emailsender/: EmailSenderApplication.java
email-sender/src/main/java/com/service/emailsender/config/: RabbitConfig.java
email-sender/src/main/java/com/service/emailsender/controller/: MailSenderControllerV1.java
email-sender/src/main/java/com/service/emailsender/listener/: MailSenderListener.java
email-sender/src/main/java/com/service/emailsender/service/: MailSenderService.java
email-sender/src/main/java/com/service/emailsender/service/impl/: MailSenderServiceImpl.java
email-sender/src/main/resources/: application.properties
email-sender/src/test/java/com/service/emailsender/: EmailSenderApplicationTests.java
email-service/: build.gradle
report-service/: build.gradle
tracker/: README.md  build.gradle
tracker/src/docs/asciidoc/: index.adoc  template.adoc
tracker/src/docs/asciidoc/project-rest-controller-v1/: create-new-project.adoc  get-by-id.adoc
tracker/src/docs/asciidoc/task-rest-controller-v1/: create-new-task.adoc  get-all-by-project-id.adoc  get-by-id.adoc
tracker/src/main/java/com/backand/tracker/: TrackerApplication.java
tracker/src/main/java/com/backand/tracker/annotations/: CheckProjectPermissions.java  CheckProjectPermissionsAspect.java  CheckTaskPermissions.java  CheckTaskPermissionsAspect.java  CurrentUser.java  CurrentUserArgumentResolver.java
tracker/src/main/java/com/backand/tracker/config/: ModelMapperConfig.java  MvcConfig.java  OpenApi30Config.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
tracker/src/main/java/com/backand/tracker/exceptions/: DefaultAdvice.java  EmailValidationFailException.java  JwtAuthenticationException.java  TimeSliceAlreadyStartException.java  TimeSliceAlreadyStopException.java  UserAlreadyExistException.java  UserNotFoundException.java
tracker/src/main/java/com/backand/tracker/modules/auth/: AuthRestControllerV1.java
tracker/src/main/java/com/backand/tracker/modules/project/: Project.java  ProjectMapper.java  ProjectRepository.java  ProjectRestControllerV1.java
tracker/src/main/java/com/backand/tracker/modules/project_role/: ProjectRole.java  ProjectRoleMapper.java  ProjectRoleRepository.java  ProjectRoleRestControllerV1.java
tracker/src/main/java/com/backand/tracker/security/: CustomAuthenticationEntryPoint.java
tracker/src/main/java/com/backand/tracker/utils/: AbstractBaseEntity.java  AbstractDto.java  AbstractMapper.java  Mapper.java  UserPermissionsCheck.java
tracker/src/main/resources/: application.properties
tracker/src/main/resources/db/changelog/: db.changelog-2.0.xml  db.changelog-5.0.xml  db.changelog-6.0.xml  db.changelog-7.0.xml  db.changelog-9.0.xml
tracker/src/main/resources/static/: index.html
tracker/src/test/java/com/backand/tracker/: TrackerApplicationTests.java
tracker/src/test/resources/: application-test.properties
tracker/src/test/resources/sql/: create-project-before.sql  create-task-before.sql  create-user-before.sql  delete-all.sql
(+102 files in other folders)
