Manifest-Version: 1.0
Main-Class: com.backand.tracker.TrackerApplication
Class-Path: aspectjweaver-1.9.7.jar json-smart-2.4.8.jar springfox-data-
 rest-3.0.0.jar micrometer-observation-1.10.3.jar micrometer-commons-1.1
 0.3.jar tomcat-embed-el-10.1.1.jar assertj-core-3.22.0.jar junit-jupite
 r-engine-5.8.2.jar spring-aop-5.3.23.jar jakarta.activation-api-2.1.0.j
 ar jakarta.mail-1.0.0.jar spring-boot-starter-web-3.0.0.jar accessors-s
 mart-2.4.8.jar spring-boot-starter-2.7.5.jar springfox-swagger-common-3
 .0.0.jar jjwt-0.9.1.jar jackson-databind-2.13.4.2.jar spring-jdbc-5.3.2
 3.jar swagger-models-2.1.2.jar spring-web-6.0.2.jar junit-jupiter-param
 s-5.8.2.jar spring-retry-2.0.0.jar jakarta.annotation-api-1.3.5.jar jak
 arta.activation-api-1.2.2.jar amqp-client-5.16.0.jar asm-9.1.jar spring
 -core-6.0.2.jar javax.servlet-api-4.0.1.jar spring-boot-starter-test-3.
 0.0.jar spring-boot-starter-tomcat-3.0.0.jar mockito-core-4.8.1.jar ass
 ertj-core-3.23.1.jar junit-jupiter-api-5.8.2.jar junit-jupiter-params-5
 .9.1.jar tomcat-embed-core-9.0.68.jar swagger-annotations-1.5.20.jar ha
 mcrest-2.2.jar spring-boot-test-3.0.0.jar modelmapper-2.4.1.jar jackson
 -module-parameter-names-2.13.4.jar swagger-models-1.5.20.jar spring-con
 text-support-6.0.2.jar spring-aspects-5.3.23.jar springfox-spi-3.0.0.ja
 r junit-platform-engine-1.9.1.jar spring-boot-starter-aop-2.7.5.jar spr
 ingfox-core-3.0.0.jar jackson-annotations-2.14.1.jar spring-data-jpa-2.
 7.5.jar spring-amqp-2.4.7.jar hibernate-commons-annotations-5.1.2.Final
 .jar spring-boot-test-autoconfigure-3.0.0.jar classgraph-4.8.83.jar spr
 ing-rabbit-3.0.1.jar spring-boot-starter-test-2.7.5.jar springfox-swagg
 er-ui-3.0.0.jar antlr-2.7.7.jar xmlunit-core-2.9.0.jar jackson-datatype
 -jsr310-2.13.4.jar tomcat-embed-core-10.1.1.jar spring-boot-starter-mai
 l-3.0.0.jar spring-retry-1.3.4.jar spring-boot-autoconfigure-2.7.5.jar 
 jackson-datatype-jdk8-2.13.4.jar spring-jcl-6.0.2.jar spring-beans-5.3.
 23.jar jandex-2.4.2.Final.jar jakarta.validation-api-2.0.2.jar logback-
 core-1.2.11.jar jackson-databind-2.14.1.jar txw2-2.3.7.jar jakarta.anno
 tation-api-2.1.1.jar spring-security-core-5.7.4.jar jackson-module-para
 meter-names-2.14.1.jar jackson-datatype-jdk8-2.14.1.jar springfox-boot-
 starter-3.0.0.jar spring-boot-3.0.0.jar classmate-1.5.1.jar javax.activ
 ation-api-1.2.0.jar spring-aop-6.0.2.jar spring-core-5.3.23.jar swagger
 -annotations-2.1.2.jar spring-messaging-5.3.23.jar spring-restdocs-core
 -2.0.6.RELEASE.jar springfox-spring-web-3.0.0.jar logback-classic-1.4.5
 .jar jackson-core-2.13.4.jar spring-expression-6.0.2.jar spring-tx-6.0.
 2.jar logback-classic-1.2.11.jar jackson-annotations-2.13.4.jar log4j-a
 pi-2.19.0.jar slf4j-api-1.7.36.jar spring-boot-starter-data-jpa-2.7.5.j
 ar junit-jupiter-api-5.9.1.jar byte-buddy-1.12.18.jar spring-webmvc-5.3
 .23.jar spring-boot-starter-tomcat-2.7.5.jar junit-platform-commons-1.8
 .2.jar micrometer-commons-1.10.2.jar opentest4j-1.2.0.jar spring-boot-s
 tarter-logging-2.7.5.jar postgresql-42.3.7.jar spring-test-5.3.23.jar j
 sonassert-1.5.1.jar spring-beans-6.0.2.jar spring-boot-starter-json-3.0
 .0.jar checker-qual-3.5.0.jar junit-platform-engine-1.8.2.jar snakeyaml
 -1.33.jar jakarta.transaction-api-1.3.3.jar log4j-api-2.17.2.jar spring
 -expression-5.3.23.jar junit-platform-commons-1.9.1.jar springfox-bean-
 validators-3.0.0.jar spring-boot-2.7.5.jar spring-messaging-6.0.2.jar s
 pring-boot-starter-json-2.7.5.jar slf4j-api-2.0.4.jar spring-boot-start
 er-jdbc-2.7.5.jar spring-boot-devtools-3.0.0.jar spring-security-web-5.
 7.4.jar spring-boot-starter-3.0.0.jar spring-boot-autoconfigure-3.0.0.j
 ar spring-tx-5.3.23.jar angus-activation-1.0.0.jar spring-security-conf
 ig-5.7.4.jar jaxb-runtime-2.3.7.jar spring-boot-starter-validation-2.7.
 5.jar spring-context-5.3.23.jar jackson-core-2.14.1.jar logback-core-1.
 4.5.jar hibernate-core-5.6.12.Final.jar junit-jupiter-5.8.2.jar junit-j
 upiter-5.9.1.jar spring-boot-test-autoconfigure-2.7.5.jar spring-securi
 ty-crypto-5.7.4.jar jul-to-slf4j-2.0.4.jar byte-buddy-agent-1.12.19.jar
  spring-jcl-5.3.23.jar log4j-to-slf4j-2.19.0.jar spring-restdocs-mockmv
 c-2.0.7.RELEASE.jar springfox-spring-webmvc-3.0.0.jar jaxb-api-2.3.1.ja
 r spring-data-commons-2.7.5.jar spring-plugin-metadata-2.0.0.RELEASE.ja
 r springfox-schema-3.0.0.jar jboss-logging-3.4.3.Final.jar istack-commo
 ns-runtime-3.0.12.jar log4j-to-slf4j-2.17.2.jar tomcat-embed-websocket-
 9.0.68.jar amqp-client-5.14.2.jar jakarta.activation-1.2.2.jar hibernat
 e-validator-6.2.5.Final.jar spring-web-5.3.23.jar spring-context-6.0.2.
 jar spring-webmvc-6.0.2.jar spring-plugin-core-2.0.0.RELEASE.jar Hikari
 CP-4.0.3.jar objenesis-3.2.jar mockito-junit-jupiter-4.5.1.jar spring-r
 estdocs-asciidoctor-2.0.7.RELEASE.jar spring-boot-starter-security-2.7.
 5.jar liquibase-core-4.9.1.jar snakeyaml-1.30.jar tomcat-embed-websocke
 t-10.1.1.jar jakarta.persistence-api-2.2.3.jar mapstruct-1.3.1.Final.ja
 r spring-orm-5.3.23.jar byte-buddy-1.12.19.jar spring-security-test-5.7
 .4.jar mockito-core-4.5.1.jar springfox-swagger2-3.0.0.jar jul-to-slf4j
 -1.7.36.jar android-json-0.0.20131108.vaadin1.jar jakarta.xml.bind-api-
 4.0.0.jar mockito-junit-jupiter-4.8.1.jar micrometer-observation-1.10.2
 .jar spring-boot-devtools-2.7.5.jar spring-amqp-3.0.0.jar json-path-2.7
 .0.jar springfox-oas-3.0.0.jar spring-boot-starter-logging-3.0.0.jar sp
 ring-test-6.0.2.jar jackson-datatype-jsr310-2.14.1.jar jakarta.xml.bind
 -api-2.3.3.jar springfox-spring-webflux-3.0.0.jar tomcat-embed-el-9.0.6
 8.jar byte-buddy-agent-1.12.18.jar spring-boot-test-2.7.5.jar junit-jup
 iter-engine-5.9.1.jar

