plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'com.backand'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    snippetsDir = file('build/generated-snippets')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.liquibase:liquibase-core'
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc:2.0.7.RELEASE'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.1'
    implementation 'org.springframework.restdocs:spring-restdocs-asciidoctor:2.0.7.RELEASE'
    implementation group: 'org.springframework.amqp', name: 'spring-rabbit', version: '3.0.1'
    implementation project(':tracker-libs')
}

task copyFile(type: Copy) {
    dependsOn asciidoctor

    from("build/asciidoc")
    into("src/main/resources/static")
    include("index.html")
}

asciidoctor {
    dependsOn test
    inputs.dir snippetsDir
    outputDir "build/asciidoc"
    sourceDir 'src/docs/asciidoc'
    sources {
        include 'index.adoc'
    }

    options doctype: 'book'
    attributes = [
            'snippets': snippetsDir,
    ]
}

tasks.named('test') {
    useJUnitPlatform()
}
